# ESP-IDF sdkconfig overrides applied at IDF configure time. ``embuild``
# merges these into the auto-generated sdkconfig before building. Keep
# this MINIMAL — every line is a deviation from the IDF defaults, and
# every deviation is something a future-you has to understand.

# ── Stack sizes (Rust needs more than ESP-IDF's C-tuned defaults) ──────
# The ESP-IDF main task stack defaults to 3 KB, tuned for C. Rust's
# binary startup chain (link_patches → EspLogger init → main) overflows
# that on ESP32-P4 and corrupts the return chain — manifests as a
# Guru Meditation right after ``cpu_start: Multicore app`` with a junk
# PC pointing into LP SRAM. The vanilla esp-idf-template bumps these
# four; without them the boot panics before reaching main().
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=4096
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=4096

# ── Console ────────────────────────────────────────────────────────────
# Pin the console UART baud so monitor tools don't have to guess. Both
# bootloader stages and the app run at 115200 — without this the
# bootloader's baud diverges from the app's after the CPU frequency
# switch (boot ROM at low freq, app at 360 MHz) and the second half of
# every boot is garbled. The IoTeikXgo CH343 USB-UART is unstable above
# 921600 in our testing.
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200
CONFIG_BOOTLOADER_LOG_BAUDRATE_115200=y

# ── Brownout ───────────────────────────────────────────────────────────
# Disabled for now: first boot was looping garble that looked like
# brownout-reset cycles. If this turns out NOT to be brownout we'll
# re-enable. (Worst case with detection off + actual brownout: chip
# crashes hard instead of resetting cleanly — recoverable via RESET.)
CONFIG_ESP_BROWNOUT_DET=n

# ── Watchdog ───────────────────────────────────────────────────────────
# Bump the task watchdog timeout so first-boot LVGL paint doesn't trip
# the WDT while ESP-IDF is still warming caches.
CONFIG_ESP_TASK_WDT_TIMEOUT_S=20

# ── PSRAM ──────────────────────────────────────────────────────────────
# Disabled for the first-boot sanity check. The IoTeikXgo board's PSRAM
# configuration (mode + speed) is unknown without a datasheet; flashing
# a guess (CONFIG_SPIRAM_MODE_OCT + 200MHz) caused the bootloader to
# loop on PSRAM init. Re-enable after a known-good boot — we'll probe
# the chip from main() once boot works to discover the actual layout.
# CONFIG_SPIRAM=y
# CONFIG_SPIRAM_MODE_OCT=y
# CONFIG_SPIRAM_SPEED_200M=y
# CONFIG_SPIRAM_BOOT_INIT=y
# CONFIG_SPIRAM_USE_MALLOC=y

# ── Wi-Fi via ESP32-C6 hosted ─────────────────────────────────────────
# DEFERRED until Phase 1 step 4. Pulling in esp_wifi_remote without a
# wired C6 SDIO interface adds boot complexity we don't need for the
# hello-world spike. The C6 lives on the same board but the host driver
# needs the SDIO pins configured correctly first.
# CONFIG_ESP_WIFI_REMOTE_ENABLED=y
# CONFIG_SLAVE_IDF_TARGET_ESP32C6=y

# ── Logging ────────────────────────────────────────────────────────────
# INFO at runtime; the boot log stays VERBOSE so we can diagnose early
# crashes. Production builds dial both down.
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_BOOTLOADER_LOG_LEVEL_INFO=y

# ── Partition table ────────────────────────────────────────────────────
# Phase 0 uses the IDF default single-app table. Phase 0.5 swaps in the
# dual-OTA layout from partitions.csv via a slightly different embuild
# mechanism (the simple filename override doesn't propagate the file
# into esp-idf-sys's build dir — needs a custom partition_table component
# or an absolute path).
# CONFIG_PARTITION_TABLE_CUSTOM=y
# CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# ── Memory protection ──────────────────────────────────────────────────
# Disable IRAM placement of all interrupt handlers — we're not chasing
# microsecond latency and IRAM is small.
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
